*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 20px;
  }

a {
	text-decoration: none;
  }
  
  li {
	list-style: none;
  }
  
  .flex {
	display: flex;
  }
  
  button {
	border: none;
	background: none;
	outline: none;
	transition: 0.5s;
	cursor: pointer;
  }
  
  .primary-btn {
	padding: 15px 40px;
	background: #90323d;
	color: white;
	font-weight: bold;
	border: 2px solid white;
  }
  .primary-btn:hover{
	background: #37371f;
	border: 2px solid #fccb06;
	color: white;
  }
  
  .secondary-btn {
	padding: 15px 40px;
	background: none;
	border: 2px solid white;
	font-weight: bold;
	color: white;
  }
  .secondary-btn:hover{
	background: black;
	
  }
  
  .bookings {
	display: flex;
	flex-direction: column;
	gap: 3vh;
	padding: 0 10vw;
	width: 100%;
  }


  /*--------header---------*/
  header {
	display: flex;
  background-color: #90323d;
  width: 100%;
  height: 80px;
	padding: 0 10vw;
	align-items: center;
	justify-content: space-between;
  }
  
  header img {
	margin: 20px 0;
  }
  
  header ul {
	display: flex;
	gap: 2vw;
	height: 40px;
	align-items: center;

  }
  
  header ul li {
	display: inline-block;
	text-transform: uppercase;
  }
  
  header ul li a {
	color: #fff;
	margin: 0 10px;
	transition: 0.5s;
  }
  
  header ul li a:hover {
	color: #7fc142;
  }
  
  header i {
	margin: 0 20px;
  }
  
  header button {
	padding: 13px 40px;
  }
  
  header .navlinks span {
	display: none;
  }


.container{
  height: 100vh;
  width: 100%;
  background-color: #37371f;
}

.top{
  height: 35vh;
  background-color: #f1faee;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  padding-top: 3rem;
}

.top h6{
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #457b9d;
}

.top h1{
  letter-spacing: 2px;
  margin: 1rem;
  color: var(--dark-blue);
}

.top p{
  color: #333;
  max-width: 400px;
  text-align: center;
  letter-spacing: 2px;
  color: var(--dark-blue);
}



.main-area{
  height: 65vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  margin: auto;
}

.main-area .form-area{
  width: 400px;
  margin: 0 auto;
  transform: translateY(-50px);
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  background-color: white;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

/* form area */
.form-input{
  display: flex;
  flex-direction: column;
}

.form-input label{
  text-transform: uppercase;
  font-size: 12px;
  margin: 10px 0;
}

.form-input .asterisk{
  color: tomato;
  font-size: 10px;
}

.form-input input{
  border: solid 1px #ddd;
  padding: 10px;
}

.form-input textarea{
  width: 100%;
  height: 100px;
  border: solid 1px #ddd;
  resize: none;
}

form button{
  margin: 1rem 0;
  border: none;
  background-color: #457b9d;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  outline: none;
}

/* info area */

.info-area h3{
  font-weight: 300;
  font-size: 16px;
  color: var(--dark-blue);
  border-bottom: 1px solid var(--dark-blue);
  width: fit-content;
  
}

.info-area p{
  margin: 10px 0;
  color: var(--dark-blue)
}


  #open-menu{
	display: none;
  }
  #close-menu{
	display: none;
  }
 .scroll{
	overflow-y: hidden;
 }

 @media (max-width: 35rem){
	.navlinks{
		display: none;
	}
	#open-menu{
		display: block;
	}
	/* #close-menu{
		display: none;
	} */

	.header-nav-mobile{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0;
        justify-content: space-between;
    }
	.menu-items{
        display: none;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        justify-content: center;
        height: 100vh;  
    }
    .menu-drop-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

	header {
		display: flex;
		flex-direction: column;
		background-color: #90323d;
		width: 100%;
		height: 60px;
		padding: 0 5vw;
		/* align-items: space-between; */
		justify-content: center;
	  }

	  .sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 5;
		top: 0;
		right: 0;
		background-color: #37371f;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	  }
	  
	  .sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	  }
	  
	  .sidenav a:hover {
		color: #7fc142;
	  }
	  
	  #close-menu{
		position: absolute;
		top: 1.5rem;
		right: 20px;
		display: block;
		margin-left: 2.3rem;
	  }

}