[33mcommit 36aecdeba79bc5b10854ae6c5d252265dfa1c91d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: OnojaPeter <onojapeter90@gmail.com>
Date:   Thu Sep 21 10:19:28 2023 +0100

    added the hamburger menu and x-mark using font awesome and hiding it on desktop view and show on mobile

[33mcommit 0557daa902368d5ce346bc00c010448ee6aa6ddf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Sat Sep 16 13:21:25 2023 +0100

    Add files via upload
    
    Updated contact and footer.

[33mcommit 287f1708d2293fa8686a75493e335ce7f7c01b08[m
Author: OnojaPeter <onojapeter90@gmail.com>
Date:   Fri Sep 8 22:10:41 2023 +0100

    update contact us

[33mcommit c73ef7ad82c26f082665856bb55337747a51b868[m
Author: OnojaPeter <onojapeter90@gmail.com>
Date:   Fri Sep 8 16:47:10 2023 +0100

    update colors and background images

[33mcommit 8e1a01eae45f6549c803fde5cee3f6969bae1da4[m
Author: OnojaPeter <onojapeter90@gmail.com>
Date:   Wed Sep 6 11:51:36 2023 +0100

    Update contact.css

[33mcommit 11e8c1bf5d0007af8c9a3e5ceb707a43f839d011[m
Author: PETER <134851439+OnojaPeter@users.noreply.github.com>
Date:   Wed Sep 6 11:08:57 2023 +0100

    added the header ro aboutUs and contactUs page

[33mcommit 282c4c9b82dc82f2032db95a41cebcd84f8d1428[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Sun Sep 3 04:36:56 2023 -0700

    Add files via upload
    
    new contact us page

[33mcommit 010bad12d47ac05f1dea7f37a66e5780a02062f7[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Sat Sep 2 00:35:07 2023 -0700

    Add files via upload
    
    new commit on body and footer

[33mcommit 1945e3b127a1d7e2b3bb758bf5f57d5315859c66[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Sat Sep 2 00:34:28 2023 -0700

    Add files via upload
    
    new commit on body and footer

[33mcommit b41a0d39cb8753ea89aeaed0acbef9e83ed1b81d[m[33m ([m[1;31morigin/second-branch[m[33m)[m
Author: OnojaPeter <onojapeter90@gmail.com>
Date:   Thu Aug 31 11:56:57 2023 +0100

    updated the header and the sliper put in auto

[33mcommit 394e4bf196a6cc757bdcf16d46e7c2b8cdbee441[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Wed Aug 30 20:33:16 2023 -0700

    Add files via upload
    
    my updated commit on home page

[33mcommit 92684bf0a381a91f11711e6662c5b754e1634aab[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Wed Aug 30 20:31:57 2023 -0700

    Add files via upload

[33mcommit 5d44d10089114f17ae62bcbf584a6c6a1b280c64[m
Author: PETER <134851439+OnojaPeter@users.noreply.github.com>
Date:   Wed Aug 30 06:53:17 2023 +0800

    commit from peter

[33mcommit faef5105d6cfd9c523cf08885bca0eecc2696916[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Tue Aug 29 05:42:31 2023 -0700

    Add files via upload
    
    First commit

[33mcommit 61908449d0281309893239807a35551854897dae[m
Author: ryandxg <75674604+ryandxg@users.noreply.github.com>
Date:   Tue Aug 29 05:40:35 2023 -0700

    Initial commit
